# XAMLResourceManagementTools

./: README.md  XAML Resource Management Tools.sln
DetectMissMatchedResourceStrings/: App.xaml  App.xaml.cs  DetectMissMatchedResourceStrings.csproj  MainWindow.xaml  MainWindow.xaml.cs
DetectMissingKeys/: App.xaml  App.xaml.cs  DetectMissingKeys.csproj  MainWindow.xaml  MainWindow.xaml.cs
DetectResourceStrings/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OrdenateResourceStrings/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdenateResourceStrings.csproj
